{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 9,
  "lineage": "00fdeef1-e14c-4308-73ac-72e3edd3d39f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "c8-annie-trucks-terraform-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:129033205317:cluster/c8-annie-trucks-terraform-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:eu-west-2:129033205317:cluster/c8-annie-trucks-terraform-cluster",
            "name": "c8-annie-trucks-terraform-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "c8-annie-trucks-dashboard-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-2:129033205317:cluster/c8-annie-trucks-terraform-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-west-2:129033205317:service/c8-annie-trucks-terraform-cluster/c8-annie-trucks-dashboard-terraform",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "c8-annie-trucks-dashboard-terraform",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0071f20861ba8ecfb"
                ],
                "subnets": [
                  "subnet-03b1a3e1075174995",
                  "subnet-0667517a2a13e2a6b",
                  "subnet-0cec5bdb9586ed3c4"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-west-2:129033205317:task-definition/c8-annie-dashboard-task-terraform:1",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecs_cluster.c8-annie-trucks-terraform-cluster",
            "aws_ecs_task_definition.c8-annie-dashboard-task-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "c8-annie-dashboard-task-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:129033205317:task-definition/c8-annie-dashboard-task-terraform:1",
            "arn_without_revision": "arn:aws:ecs:eu-west-2:129033205317:task-definition/c8-annie-dashboard-task-terraform",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ACCESS_KEY_ID\",\"value\":\"AKIAR4CX2OZCXZ5I3CZI\"},{\"name\":\"BUCKET_NAME\",\"value\":\"sigma-resources-truck\"},{\"name\":\"DB_HOST\",\"value\":\"c8-redshift-cluster.cdq12ms5gjyk.eu-west-2.redshift.amazonaws.com\"},{\"name\":\"DB_NAME\",\"value\":\"dev\"},{\"name\":\"DB_PASSWORD\",\"value\":\"Sigmapass1\"},{\"name\":\"DB_PORT\",\"value\":\"5439\"},{\"name\":\"DB_SCHEMA\",\"value\":\"sigma_annie_schema\"},{\"name\":\"DB_USER\",\"value\":\"sigma_annie\"},{\"name\":\"SECRET_ACCESS_KEY\",\"value\":\"26ChWggCbEhB1Cqkq5butkgbgJeiykgnG+NZ7uDF\"}],\"environmentFiles\":[],\"essential\":true,\"image\":\"129033205317.dkr.ecr.eu-west-2.amazonaws.com/c8-annie-food-trucks-dashboard\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/\",\"awslogs-region\":\"eu-west-2\",\"awslogs-stream-prefix\":\"ecs\"},\"secretOptions\":[]},\"mountPoints\":[],\"name\":\"c8-annie-dashboard-task-terraform\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":80,\"hostPort\":80,\"name\":\"c8-annie-truck-pipeline-port-mappings-tf\",\"protocol\":\"tcp\"}],\"ulimits\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::129033205317:role/ecsTaskExecutionRole",
            "family": "c8-annie-dashboard-task-terraform",
            "id": "c8-annie-dashboard-task-terraform",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "3072",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::129033205317:role/ecsTaskExecutionRole",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
