./pipeline/transform.py
************* Module transform
pipeline/transform.py:2:0: W0612: Unused variable 'pq' (unused-variable)
pipeline/transform.py:5:0: W0612: Unused variable 'pytz' (unused-variable)
pipeline/transform.py:4:0: W0612: Unused variable 'datetime' (unused-variable)
pipeline/transform.py:4:0: W0612: Unused variable 'timedelta' (unused-variable)
pipeline/transform.py:4:0: W0612: Unused variable 'timezone' (unused-variable)
pipeline/transform.py:2:0: W0611: Unused pyarrow.parquet imported as pq (unused-import)
pipeline/transform.py:4:0: W0611: Unused datetime imported from datetime (unused-import)
pipeline/transform.py:4:0: W0611: Unused timedelta imported from datetime (unused-import)
pipeline/transform.py:4:0: W0611: Unused timezone imported from datetime (unused-import)
pipeline/transform.py:5:0: W0611: Unused import pytz (unused-import)

-----------------------------------
Your code has been rated at 8.57/10

./pipeline/extract.py
************* Module extract
pipeline/extract.py:14:30: C0103: Argument name "s3" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline/extract.py:39:28: C0103: Argument name "s3" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline/extract.py:46:30: C0103: Argument name "s3" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)

-----------------------------------
Your code has been rated at 9.19/10

./pipeline/test_extract.py
./pipeline/pipeline.py
************* Module pipeline
pipeline/pipeline.py:30:16: W0622: Redefining built-in 'dir' (redefined-builtin)
pipeline/pipeline.py:94:4: W0612: Unused variable 'truck_data_excel_file' (unused-variable)
pipeline/pipeline.py:2:0: W0612: Unused variable 'dotenv_values' (unused-variable)
pipeline/pipeline.py:17:0: W0612: Unused variable 'populate_dim_trucks' (unused-variable)
pipeline/pipeline.py:2:0: W0611: Unused dotenv_values imported from dotenv (unused-import)
pipeline/pipeline.py:17:0: W0611: Unused populate_dim_trucks imported from load (unused-import)

-----------------------------------
Your code has been rated at 8.80/10

./pipeline/load.py
************* Module load
pipeline/load.py:12:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
pipeline/load.py:57:12: W0612: Unused variable 'index' (unused-variable)
pipeline/load.py:1:0: W0612: Unused variable 'redshift_connector' (unused-variable)
pipeline/load.py:5:0: W0612: Unused variable 'pyarrow' (unused-variable)
pipeline/load.py:80:0: W0612: Unused variable 'populate_dim_types' (unused-variable)
pipeline/load.py:100:0: W0612: Unused variable 'populate_fact_transactions' (unused-variable)
pipeline/load.py:149:4: W0612: Unused variable 'historical_parquet_file' (unused-variable)
pipeline/load.py:151:4: W0612: Unused variable 'combined_batch_data_file' (unused-variable)
pipeline/load.py:1:0: W0611: Unused import redshift_connector (unused-import)
pipeline/load.py:5:0: W0611: Unused import pyarrow (unused-import)

-----------------------------------
Your code has been rated at 8.67/10

./dashboard/dashboarding_from_db.py
************* Module dashboarding_from_db
dashboard/dashboarding_from_db.py:86:4: W0612: Unused variable 'truck_ids' (unused-variable)
dashboard/dashboarding_from_db.py:132:8: W0622: Redefining built-in 'id' (redefined-builtin)

-----------------------------------
Your code has been rated at 9.80/10

./lambda reports/lambda_function.py
************* Module lambda_function
lambda reports/lambda_function.py:79:0: C0301: Line too long (190/150) (line-too-long)
lambda reports/lambda_function.py:141:19: W0613: Unused argument 'event' (unused-argument)
lambda reports/lambda_function.py:141:26: W0613: Unused argument 'context' (unused-argument)
lambda reports/lambda_function.py:1:0: W0612: Unused variable 'json' (unused-variable)
lambda reports/lambda_function.py:3:0: W0612: Unused variable 'redshift_connector' (unused-variable)
lambda reports/lambda_function.py:141:0: W0612: Unused variable 'lambda_handler' (unused-variable)
lambda reports/lambda_function.py:4:0: W0612: Unused variable 'Connection' (unused-variable)
lambda reports/lambda_function.py:7:0: W0612: Unused variable 'dotenv_values' (unused-variable)
lambda reports/lambda_function.py:1:0: W0611: Unused import json (unused-import)
lambda reports/lambda_function.py:3:0: W0611: Unused import redshift_connector (unused-import)
lambda reports/lambda_function.py:4:0: W0611: Unused Connection imported from redshift_connector (unused-import)
lambda reports/lambda_function.py:7:0: W0611: Unused dotenv_values imported from dotenv (unused-import)

-----------------------------------
Your code has been rated at 7.55/10

./lambda reports/daily_report_queries_to_json.py
************* Module daily_report_queries_to_json
lambda reports/daily_report_queries_to_json.py:82:0: C0301: Line too long (190/150) (line-too-long)
lambda reports/daily_report_queries_to_json.py:129:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
lambda reports/daily_report_queries_to_json.py:2:0: W0612: Unused variable 'redshift_connector' (unused-variable)
lambda reports/daily_report_queries_to_json.py:5:0: W0612: Unused variable 'pd' (unused-variable)
lambda reports/daily_report_queries_to_json.py:113:4: W0612: Unused variable 'total_transaction_value_for_all_trucks' (unused-variable)
lambda reports/daily_report_queries_to_json.py:1:0: W0612: Unused variable 'client' (unused-variable)
lambda reports/daily_report_queries_to_json.py:3:0: W0612: Unused variable 'Connection' (unused-variable)
lambda reports/daily_report_queries_to_json.py:4:0: W0612: Unused variable 'dotenv_values' (unused-variable)
lambda reports/daily_report_queries_to_json.py:1:0: W0611: Unused client imported from boto3 (unused-import)
lambda reports/daily_report_queries_to_json.py:2:0: W0611: Unused import redshift_connector (unused-import)
lambda reports/daily_report_queries_to_json.py:3:0: W0611: Unused Connection imported from redshift_connector (unused-import)
lambda reports/daily_report_queries_to_json.py:4:0: W0611: Unused dotenv_values imported from dotenv (unused-import)
lambda reports/daily_report_queries_to_json.py:5:0: W0611: Unused pandas imported as pd (unused-import)

-----------------------------------
Your code has been rated at 7.50/10

./lambda reports/daily_report_queries_to_html.py
************* Module daily_report_queries_to_html
lambda reports/daily_report_queries_to_html.py:82:0: C0301: Line too long (190/150) (line-too-long)
lambda reports/daily_report_queries_to_html.py:185:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
lambda reports/daily_report_queries_to_html.py:192:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
lambda reports/daily_report_queries_to_html.py:2:0: W0612: Unused variable 'redshift_connector' (unused-variable)
lambda reports/daily_report_queries_to_html.py:5:0: W0612: Unused variable 'pd' (unused-variable)
lambda reports/daily_report_queries_to_html.py:169:4: W0612: Unused variable 'total_transaction_value_for_all_trucks' (unused-variable)
lambda reports/daily_report_queries_to_html.py:1:0: W0612: Unused variable 'client' (unused-variable)
lambda reports/daily_report_queries_to_html.py:3:0: W0612: Unused variable 'Connection' (unused-variable)
lambda reports/daily_report_queries_to_html.py:4:0: W0612: Unused variable 'dotenv_values' (unused-variable)
lambda reports/daily_report_queries_to_html.py:1:0: W0611: Unused client imported from boto3 (unused-import)
lambda reports/daily_report_queries_to_html.py:2:0: W0611: Unused import redshift_connector (unused-import)
lambda reports/daily_report_queries_to_html.py:3:0: W0611: Unused Connection imported from redshift_connector (unused-import)
lambda reports/daily_report_queries_to_html.py:4:0: W0611: Unused dotenv_values imported from dotenv (unused-import)
lambda reports/daily_report_queries_to_html.py:5:0: W0611: Unused pandas imported as pd (unused-import)

-----------------------------------
Your code has been rated at 7.81/10

